<h2>Kirjaamisperiaatteita</h2>
<ul>
    <li>Menon kirjaamisperusteena on tuotannontekij&auml;n vastaanottaminen ja tulon kirjaamisperusteena 
        suoritteen luovuttaminen
        <ul><li>Esim. jos myyj&auml; luovuttaa myym&auml;ns&auml; tuotteen t&auml;n&auml;&auml;n, kirjataan tapahtuma per 
            Myyntisaamiset an Myynti</li>
        <li>Esim. kun asiakas lopulta maksaa velkansa, kirjataan saapunut rahasumma per Pankki an 
            Myyntisaamiset (Myyntisaamiset-tili nollautuu)</li>
    </ul></li>
    <li>Liiketapahtumat on kirjattava aikaj&auml;rjestyksess&auml; (p&auml;iv&auml;kirja) ja asiaj&auml;rjestyksess&auml; 
        (p&auml;&auml;kirjanpito)</li>
    <li>Kirjanpitoaineiston tulee olla selv&auml;kielisess&auml; kirjallisessa muodossa. Aineisto voidaan 
        my&ouml;s s&auml;ilytt&auml;&auml; tietokoneella s&auml;hk&ouml;isess&auml; muodossa mutta sen tulee olla saatettavissa selv&auml;kieliseen kirjalliseen muotoon.</li>
</ul>

<h2>Kahdenkertainen kirjanpito</h2>

<p>Kahdenkertainen kirjanpito on kahden taloudellisen asian muistiinmerkitsemist&auml;:</p>
<ol>
    <li>Mihin rahaa on k&auml;ytetty?</li>
    <li>Mist&auml; raha on per&auml;isin?</li>
</ol>

<p>Nuo kaksi asiaa ovat luonnollisesti aina yht&auml; suuret. Kahdenkertaisessa kirjanpidossa jokaisella 
tilill&auml; on kaksi "puolta", debet ja kredit. Debet-puolelle kirjataan kaikki rahan k&auml;ytt&ouml; ja Kredit-puolelle 
rahan l&auml;hde, poikkeuksetta. Taseessa omaisuustileill&auml; on kirjattuna pitk&auml;vaikutteiset menot, viel&auml; myym&auml;t&ouml;n 
vaihto-omaisuus sek&auml; rahoitusomaisuus. P&auml;&auml;omatileill&auml;, taseen Kredit-puolella on kirjattuna rahan l&auml;htein&auml; 
velat omistajille eli oma p&auml;&auml;oma sek&auml; velat ulkopuolisille ja lis&auml;ksi tilikauden voitto.</p>