<h2>Hyv&auml; kirjanpitotapa</h2>
<p>Hyv&auml; kirjanpitotapa tarkoittaa kirjanpitolakia t&auml;ydent&auml;vi&auml; periaatteita jotka sallivat useita 
ratkaisuja kirjanpidon k&auml;yt&auml;nn&ouml;n toteuttamisessa ja soveltamisessa kirjanpitovelvollisen oloihin. 
Hyv&auml;&auml; kirjanpitotapaa ei ole laissa t&auml;sm&auml;llisesti m&auml;&auml;ritelty, mutta sen piirteit&auml; l&ouml;ytyy useista 
l&auml;hteist&auml;: kirjanpitolaista, kirjanpitoasetuksesta, muusta lains&auml;&auml;d&auml;nn&ouml;st&auml;, kirjanpito- ja muun 
lains&auml;&auml;d&auml;nn&ouml;n nojalla annetuista kirjanpitoa koskevista viranomaism&auml;&auml;r&auml;yksist&auml;, kirjanpitolautakunnan 
ohjeista ja lausunnot jne.</p>

<p>Kirjanpitovelvollisen on kirjanpitolain 1:3 &sect;:n mukaan noudatettava kaikissa kirjanpidon vaiheissa, 
sek&auml; juoksevassa kirjanpidossa ett&auml; tilinp&auml;&auml;t&ouml;ksess&auml;, hyv&auml;&auml; kirjanpitotapaa.</p>
