<h2>Liiketapahtumat</h2>
<p>Liiketapahtumat ovat menot, tulot ja rahoitustapahtumat sek&auml; n&auml;iden oikaisu- ja siirtoer&auml;t. Juokseva kirjanpito on 
n&auml;iden muistiinmerkitsemist&auml;.</p>
<h3>Menot</h3>
<p>Menot syntyv&auml;t tavaroiden ja palveluiden ( ns. tuotannontekij&ouml;iden) hankkimisesta. Tuotannontekij&auml;t voidaan jakaa 
pitk&auml;- ja lyhytvaikutteisiin. Pitk&auml;vaikutteiset ovat k&auml;yt&ouml;ss&auml; monen tilikauden ajan (esim. kiinteist&ouml;t, atk-laitteet, jne), 
lyhytvaikutteiset taas k&auml;ytet&auml;&auml;n saman tilikauden aikana. Suurin osa hankinnoista ovat yleens&auml; lyhytvaikutteisia. Meno syntyy 
tuotannontekij&auml;n luovutushetkell&auml;.
<h3>Tulot</h3>
<p>Tulot syntyv&auml;t tavaroiden ja palveluiden (ns. suoritteiden) myynnist&auml;. Tulo syntyy suoritteen luovutushetkell&auml;.
<h3>Rahoitustapahtumat</h3>
<p>Rahoitustapahtuma aiheutuu menoista ja tuloista. Kun yhdistys maksaa hankintoja tai saa maksun tuotteesta syntyy 
rahoitustapahtuma. Rahoitustapahtumia syntyy my&ouml;s m.m. jos yhdistys ottaa tai my&ouml;nt&auml;&auml; lainoja.</p>
<p>Kaikille liiketapahtumatyypeille voidaan antaa omat kirjauss&auml;&auml;nn&ouml;t.</p>
