<h2>Rahoitustilit</h2>
<p>Rahoitustilej&auml; on kahta alaryhm&auml;&auml; raha- ja saatavatilit ja p&auml;&auml;omtilit.</p>
<h3>Raha- ja saatavatilit</h3>
<p>Raha- ja saatavatileill&auml; seurataan rahojen ja saatavien m&auml;&auml;r&auml;&auml; sek&auml; niiden muutoksia. 
Raha- ja saatavatileille kirjaukset tehd&auml;&auml;n seuraavasti:</p>
<img src="images/raha-ja-saatavatilien-kirjaus.png" alt="Kuva: raha-ja saatavatilien kirjaukset" />
<p>Kirjanpidon systematiikan mukaan lis&auml;ykset ja alkusaldo tulevat aina samalle puolelle. V&auml;hennykset tulevat 
lis&auml;ysten kannalta vastakkaiselle puolelle. Loppusaldo lasketaan tilin puolten erotuksena, ja se merkit&auml;&auml;n tilin
pienemm&auml;lle puolelle s.e. se mukaanlaskien puolten erotus on 0.</p>
<p>K&auml;teiskassa, pankkitili ja eri myyntisaamistilit ovat tavallisempia raha- ja saatavatilej&auml;. Esimerkiksi K&auml;teiskassa-tilin
debet-puolelle kirjataan kaikki k&auml;teisen rahan lis&auml;ykset. K&auml;teiskassasta suoritetut maksut kirjataan puolestaan tilin debet-
puolelle.</p>
<p>Myyntisaamiset lis&auml;&auml;ntyv&auml;t kun tavara luovutetaan ja siit&auml; tehd&auml;&auml;n lasku. L&auml;hetetyt laskut aiheuttavat kirjauksen 
Myyntisaamiset-tilin debet-puolelle (ja Myyntitilin kredit-puolelle). Jos osa tavaroista palautetaan tehd&auml;&auml;n hyvityslasku 
joka kirjataan Myyntisaamiset-tilin kredit-puolelle (ja Myyntitilin debet-puolelle). Kun asiakas maksaa laskun kirjataan
tapahtuma Myyntisaamistilin kredit-puolelle (ja Pankkitili-tilin debet-puolelle).</p>
<p class="huomio">Tietokillassa on ollut tapana k&auml;ytt&auml;&auml; maksuperusteista kirjanpitoa jolloin liiketapahtumat 
merkit&auml;&auml;n vasta maksun tapahtuessa, eik&auml; n&auml;in ollen k&auml;ytet&auml; Myyntisaamiset-tili&auml; vaan tapahtuma kirjattaisiin 
suoraan Myynti- ja Pankkitili-tileille.</p>
<h3>P&auml;&auml;omatilit</h3>
<p>P&auml;&auml;omatilit n&auml;ytt&auml;v&auml;t miten paljon yhdistykell&auml; on oma p&auml;&auml;omaa ja vierasta p&auml;&auml;omaa (eli velkaa). Yhdistyksen oma p&auml;&auml;oma 
koostuu yleens&auml; edellisten tilikausien ylij&auml;&auml;mist&auml;. P&auml;&auml;omatileille tehd&auml;&auml;n kirjaukset seuraavan periaatteen mukaan:</p>
<img src="images/paaomatilien-kirjaus.png" alt="Kuva: p&auml;&auml;omatilien kirjaukset" />
<p>P&auml;&auml;omatilien kirjauss&auml;&auml;nt&ouml; voidaan johtaa Kassatilin kannalta. Uusien lainojen nosto merkitsee Kassatilille lis&auml;yst&auml;, 
joka siis kirjataan Kassatilin debet-puolelle. Velan lis&auml;&auml;ntyminen siis puolestaan kirjataan Lainatilin kredit-puolelle.</p>
<p>Ostovelkatili voidaan mielt&auml;&auml; Myyntisaamistilin peilikuvaksi. Ostolasku kirjataan sen saapuessa Ostovelkatilin kredit-puolelle velan lis&auml;ykseksi (ja tietysti toisen tilin debet-puolelle ostetun tuotteen mukaan). Kun lasku my&ouml;hemmin maksetaan tulee kirjaus Ostovelkatilin debet-puolelle (velan v&auml;hennys) ja kassatilin kredit-puolelle (rahan l&auml;hde).</p>
<p><span class="huomio">Kuten yll&auml; todettiin on Tietokillassa ollut tapana k&auml;ytt&auml;&auml; maksuperusteista kirjanpitoa jolloin Ostovelkatili&auml; ei k&auml;ytet&auml;.</span></p>
