<h2>Tilikausi</h2>
<p>Kirjanpitolain mukaan yrityksen tilikausi on 12 kuukautta. T&auml;st&auml; voidaan kuitenkin erityisist&auml; syist&auml; poiketa, 
mik&auml;li yritys tai elinkeinonharjoittaja hakee poikkeavaa tilikautta. Kirjanpitolain mukaan esimerkiksi toimintaa 
aloitettaessa tai lopetettaessa taikka tilinp&auml;&auml;t&ouml;ksen ajankohtaa muutettaessa tilikausi saa olla lyhyempi tai 
pitempi, kuitenkin enint&auml;&auml;n 18 kuukautta. Usein tilikautena pidet&auml;&auml;n normaalia kalenterivuotta mutta se ei ole pakollista.</p>

<p>Totaalitilikausi on termi yrityksen kaikille yhteenlasketuille tilikausille. Perustamisesta lopettamiseen. 
Vain totaalitilikauden perusteella voidaan tarkasti m&auml;&auml;ritell&auml; onko yritys ollut kannattava, koska mahdollisuutta 
esimerkiksi saatavien ja sijoitusten arvon eri tulkintoihin ei ole.</p>

<p>Kirjanpitovelvollisen kaikilla liikkeill&auml;, siis kaikilla samaan konserniin kuuluvilla yrityksill&auml;, on 
oltava sama tilikausi. Muuten konsernitilinp&auml;&auml;t&ouml;ksen tekeminen olisi k&auml;yt&auml;nn&ouml;ss&auml; mahdotonta.</p>
