<h2>Tiliryhm&auml;t</h2>
<p>Tilit jaotellaan liiketapahtumatyypin mukaan. Tilinp&auml;&auml;t&ouml;st&auml; varten tarvitaan 
tilinp&auml;&auml;t&ouml;stilit.</p>
<ol>
    <li><a href="rahoitustilit">Rahoitustilit</a>
        <ul>
            <li>Raha- ja saatavatilit eli rahoitusomaisuuden tilit</li>
            <li>P&auml;&auml;omatilit (oman ja vieraan p&auml;&auml;oman tilit)</li>
        </ul>
    </li>
    <li><a href="menotilit">Menotilit</a></li>
    <li><a href="tulotilit">Tulotilit</a></li>
    <li><a href="tilinpäätöksen_tilit">Tilinp&auml;&auml;t&ouml;stilit</a></li>
</ol>
