<h2>Tilit</h2>
<p>Liiketapahtumat kirjataan kirjanpitoon tileille. Tili on kaksipuoleinen laskelma, jolla seurataan menojen, tulojen
ja rahoituserien muutoksia. Tilin toiselle puolelle kirjataan tietyn asian lis&auml;ykset, toiselle sen v&auml;hennykset.</p>
<p>Tilit nimet&auml;&auml;n sen mukaan mit&auml; osaa yhdistyksen taloudesta ja/tai omaisuudesta sill&auml; 
k&auml;sitell&auml;&auml;n (esim. K&auml;teiskassa-tilill&auml; seurataan yhdistyksen k&auml;teiskassaa).</p>
<p>Tilej&auml; kuvataan yleens&auml; tiliristikolla, jossa vasen puoli on tilin debet/per-puoli ja oikea kredit/an-puoli.</p>
<img src="images/tiliristikko.png" alt="Kuva: tiliristikko" />
<p>Tilin debet-puolelle teht&auml;v&auml; merkint&auml; osoittaa aina rahan k&auml;yt&ouml;n ja kredit-puolen merkint&auml; 
rahan l&auml;hteen.</p>
<span class="huomio"><h3>Kahdenkertainen kirjanpito</h3>
<p>Kaikki liiketapahtumat l&ouml;ytyv&auml;t aina kahdelta tililt&auml;, toisen tilin debet-puolella ja toisen kredit-puolella. 
T&auml;st&auml; tulee nimi kaksinkertainen kirjanpito.</p></span>
