<link href="../stylesheets/help.css" media="screen" rel="Stylesheet" type="text/css" /><h1>Kirjanpito</h1>
<p>Kirjanpito on tietoj&auml;rjestelm&auml;, jossa yll&auml;pidet&auml;&auml;n tietoa yrityksen tai yhteis&ouml;n taloudellisesta 
toiminnasta ja tilasta yksitt&auml;isen liiketapahtuman tarkkuudella. Kirjanpidolla tarkoitetaan my&ouml;s 
tapahtumien kirjaamista kirjanpitoon ja muita siihen liittyvi&auml; toimintoja.</p>

<p>Kirjanpito voi olla kokonaan manuaalista, mutta nyky&auml;&auml;n se yleens&auml; toteutetaan osittain tai 
kokonaan koneellisesti. Kirjanpidosta tuotetaan lakis&auml;&auml;teisi&auml; ja muita raportteja yrityksen tai 
yhteis&ouml;n omaan sek&auml; sen sidosryhmien tarpeisiin. Er&auml;s kirjanpidon t&auml;rkeist&auml; teht&auml;vist&auml; on 
yksityisten ja yrityksen varojen erill&auml;&auml;n pit&auml;minen.</p>

<p>Kirjanpitovelvollisuudesta on s&auml;&auml;detty kirjanpitolaissa. Sen mukaan:</p>

<ul>
    <li>kaikki liike- tai ammattitoimintaa harjoittavat ovat kirjanpitovelvollisia</li>
    <li>kirjanpitovelvollisen on pidett&auml;v&auml; kahdenkertaista kirjanpitoa, paitsi ammatinharjoittajan 
        (jonka tilikausi on kalenterivuosi)</li>
    <li>normaali tilikausi on 12 kuukautta, mutta aloitettaessa tai lopetettaessa taikka tilinp&auml;&auml;t&ouml;ksen 
        ajankohtaa muutettaessa tilikausi saa olla t&auml;t&auml; lyhyempi tai pitempi, kuitenkin enint&auml;&auml;n 18 kuukautta. 
        Tilikausi saa siis olla kuinka lyhyt tahansa.</li>
</ul>

<h2>Kirjaamisperiaatteita</h2>
<ul>
    <li>Menon kirjaamisperusteena on tuotannontekij&auml;n vastaanottaminen ja tulon kirjaamisperusteena 
        suoritteen luovuttaminen
        <ul><li>Esim. jos myyj&auml; luovuttaa myym&auml;ns&auml; tuotteen t&auml;n&auml;&auml;n, kirjataan tapahtuma per 
            Myyntisaamiset an Myynti</li>
        <li>Esim. kun asiakas lopulta maksaa velkansa, kirjataan saapunut rahasumma per Pankki an 
            Myyntisaamiset (Myyntisaamiset-tili nollautuu)</li>
    </ul></li>
    <li>Liiketapahtumat on kirjattava aikaj&auml;rjestyksess&auml; (p&auml;iv&auml;kirja) ja asiaj&auml;rjestyksess&auml; 
        (p&auml;&auml;kirjanpito)</li>
    <li>Kirjanpitoaineiston tulee olla selv&auml;kielisess&auml; kirjallisessa muodossa. Aineisto voidaan 
        my&ouml;s s&auml;ilytt&auml;&auml; tietokoneella s&auml;hk&ouml;isess&auml; muodossa mutta sen tulee olla saatettavissa selv&auml;kieliseen kirjalliseen muotoon.</li>
</ul>

<h2>Kahdenkertainen kirjanpito</h2>

<p>Kahdenkertainen kirjanpito on kahden taloudellisen asian muistiinmerkitsemist&auml;:</p>
<ol>
    <li>Mihin rahaa on k&auml;ytetty?</li>
    <li>Mist&auml; raha on per&auml;isin?</li>
</ol>

<p>Nuo kaksi asiaa ovat luonnollisesti aina yht&auml; suuret. Kahdenkertaisessa kirjanpidossa jokaisella 
tilill&auml; on kaksi "puolta", debet ja kredit. Debet-puolelle kirjataan kaikki rahan k&auml;ytt&ouml; ja Kredit-puolelle 
rahan l&auml;hde, poikkeuksetta. Taseessa omaisuustileill&auml; on kirjattuna pitk&auml;vaikutteiset menot, viel&auml; myym&auml;t&ouml;n 
vaihto-omaisuus sek&auml; rahoitusomaisuus. P&auml;&auml;omatileill&auml;, taseen Kredit-puolella on kirjattuna rahan l&auml;htein&auml; 
velat omistajille eli oma p&auml;&auml;oma sek&auml; velat ulkopuolisille ja lis&auml;ksi tilikauden voitto.</p>

<h2>Hyv&auml; kirjanpitotapa</h2>
<p>Hyv&auml; kirjanpitotapa tarkoittaa kirjanpitolakia t&auml;ydent&auml;vi&auml; periaatteita jotka sallivat useita 
ratkaisuja kirjanpidon k&auml;yt&auml;nn&ouml;n toteuttamisessa ja soveltamisessa kirjanpitovelvollisen oloihin. 
Hyv&auml;&auml; kirjanpitotapaa ei ole laissa t&auml;sm&auml;llisesti m&auml;&auml;ritelty, mutta sen piirteit&auml; l&ouml;ytyy useista 
l&auml;hteist&auml;: kirjanpitolaista, kirjanpitoasetuksesta, muusta lains&auml;&auml;d&auml;nn&ouml;st&auml;, kirjanpito- ja muun 
lains&auml;&auml;d&auml;nn&ouml;n nojalla annetuista kirjanpitoa koskevista viranomaism&auml;&auml;r&auml;yksist&auml;, kirjanpitolautakunnan 
ohjeista ja lausunnot jne.</p>

<p>Kirjanpitovelvollisen on kirjanpitolain 1:3 &sect;:n mukaan noudatettava kaikissa kirjanpidon vaiheissa, 
sek&auml; juoksevassa kirjanpidossa ett&auml; tilinp&auml;&auml;t&ouml;ksess&auml;, hyv&auml;&auml; kirjanpitotapaa.</p>

<h2>Tilikausi</h2>
<p>Kirjanpitolain mukaan yrityksen tilikausi on 12 kuukautta. T&auml;st&auml; voidaan kuitenkin erityisist&auml; syist&auml; poiketa, 
mik&auml;li yritys tai elinkeinonharjoittaja hakee poikkeavaa tilikautta. Kirjanpitolain mukaan esimerkiksi toimintaa 
aloitettaessa tai lopetettaessa taikka tilinp&auml;&auml;t&ouml;ksen ajankohtaa muutettaessa tilikausi saa olla lyhyempi tai 
pitempi, kuitenkin enint&auml;&auml;n 18 kuukautta. Usein tilikautena pidet&auml;&auml;n normaalia kalenterivuotta mutta se ei ole pakollista.</p>

<p>Totaalitilikausi on termi yrityksen kaikille yhteenlasketuille tilikausille. Perustamisesta lopettamiseen. 
Vain totaalitilikauden perusteella voidaan tarkasti m&auml;&auml;ritell&auml; onko yritys ollut kannattava, koska mahdollisuutta 
esimerkiksi saatavien ja sijoitusten arvon eri tulkintoihin ei ole.</p>

<p>Kirjanpitovelvollisen kaikilla liikkeill&auml;, siis kaikilla samaan konserniin kuuluvilla yrityksill&auml;, on 
oltava sama tilikausi. Muuten konsernitilinp&auml;&auml;t&ouml;ksen tekeminen olisi k&auml;yt&auml;nn&ouml;ss&auml; mahdotonta.</p>

<h2>Liiketapahtumat</h2>
<p>Liiketapahtumat ovat menot, tulot ja rahoitustapahtumat sek&auml; n&auml;iden oikaisu- ja siirtoer&auml;t. Juokseva kirjanpito on 
n&auml;iden muistiinmerkitsemist&auml;.</p>
<h3>Menot</h3>
<p>Menot syntyv&auml;t tavaroiden ja palveluiden ( ns. tuotannontekij&ouml;iden) hankkimisesta. Tuotannontekij&auml;t voidaan jakaa 
pitk&auml;- ja lyhytvaikutteisiin. Pitk&auml;vaikutteiset ovat k&auml;yt&ouml;ss&auml; monen tilikauden ajan (esim. kiinteist&ouml;t, atk-laitteet, jne), 
lyhytvaikutteiset taas k&auml;ytet&auml;&auml;n saman tilikauden aikana. Suurin osa hankinnoista ovat yleens&auml; lyhytvaikutteisia. Meno syntyy 
tuotannontekij&auml;n luovutushetkell&auml;.
<h3>Tulot</h3>
<p>Tulot syntyv&auml;t tavaroiden ja palveluiden (ns. suoritteiden) myynnist&auml;. Tulo syntyy suoritteen luovutushetkell&auml;.
<h3>Rahoitustapahtumat</h3>
<p>Rahoitustapahtuma aiheutuu menoista ja tuloista. Kun yhdistys maksaa hankintoja tai saa maksun tuotteesta syntyy 
rahoitustapahtuma. Rahoitustapahtumia syntyy my&ouml;s m.m. jos yhdistys ottaa tai my&ouml;nt&auml;&auml; lainoja.</p>
<p>Kaikille liiketapahtumatyypeille voidaan antaa omat kirjauss&auml;&auml;nn&ouml;t.</p>

<h2>Tilit</h2>
<p>Liiketapahtumat kirjataan kirjanpitoon tileille. Tili on kaksipuoleinen laskelma, jolla seurataan menojen, tulojen
ja rahoituserien muutoksia. Tilin toiselle puolelle kirjataan tietyn asian lis&auml;ykset, toiselle sen v&auml;hennykset.</p>
<p>Tilit nimet&auml;&auml;n sen mukaan mit&auml; osaa yhdistyksen taloudesta ja/tai omaisuudesta sill&auml; 
k&auml;sitell&auml;&auml;n (esim. K&auml;teiskassa-tilill&auml; seurataan yhdistyksen k&auml;teiskassaa).</p>
<p>Tilej&auml; kuvataan yleens&auml; tiliristikolla, jossa vasen puoli on tilin debet/per-puoli ja oikea kredit/an-puoli.</p>
<img src="images/tiliristikko.png" alt="Kuva: tiliristikko" />
<p>Tilin debet-puolelle teht&auml;v&auml; merkint&auml; osoittaa aina rahan k&auml;yt&ouml;n ja kredit-puolen merkint&auml; 
rahan l&auml;hteen.</p>
<span class="huomio"><h3>Kahdenkertainen kirjanpito</h3>
<p>Kaikki liiketapahtumat l&ouml;ytyv&auml;t aina kahdelta tililt&auml;, toisen tilin debet-puolella ja toisen kredit-puolella. 
T&auml;st&auml; tulee nimi kaksinkertainen kirjanpito.</p></span>
<h2>Tiliryhm&auml;t</h2>
<p>Tilit jaotellaan liiketapahtumatyypin mukaan. Tilinp&auml;&auml;t&ouml;st&auml; varten tarvitaan 
tilinp&auml;&auml;t&ouml;stilit.</p>
<ol>
    <li>Rahoitustilit
        <ul>
            <li>Raha- ja saatavatilit eli rahoitusomaisuuden tilit</li>
            <li>P&auml;&auml;omatilit (oman ja vieraan p&auml;&auml;oman tilit)</li>
        </ul>
    </li>
    <li>Menotilit</li>
    <li>Tulotilit</li>
    <li>Tilinp&auml;&auml;t&ouml;stilit</li>
</ol>
<h3>Raha- ja saatavatilit</h3>
<p>Raha- ja saatavatileill&auml; seurataan rahojen ja saatavien m&auml;&auml;r&auml;&auml; sek&auml; niiden muutoksia. 
Raha- ja saatavatileille kirjaukset tehd&auml;&auml;n seuraavasti:</p>
<img src="images/raha-ja-saatavatilien-kirjaus.png" alt="Kuva: raha-ja saatavatilien kirjaukset" />
<p>Kirjanpidon systematiikan mukaan lis&auml;ykset ja alkusaldo tulevat aina samalle puolelle. V&auml;hennykset tulevat 
lis&auml;ysten kannalta vastakkaiselle puolelle. Loppusaldo lasketaan tilin puolten erotuksena, ja se merkit&auml;&auml;n tilin
pienemm&auml;lle puolelle s.e. se mukaanlaskien puolten erotus on 0.</p>
<p>K&auml;teiskassa, pankkitili ja eri myyntisaamistilit ovat tavallisempia raha- ja saatavatilej&auml;. Esimerkiksi K&auml;teiskassa-tilin
debet-puolelle kirjataan kaikki k&auml;teisen rahan lis&auml;ykset. K&auml;teiskassasta suoritetut maksut kirjataan puolestaan tilin debet-
puolelle.</p>
<p>Myyntisaamiset lis&auml;&auml;ntyv&auml;t kun tavara luovutetaan ja siit&auml; tehd&auml;&auml;n lasku. L&auml;hetetyt laskut aiheuttavat kirjauksen 
Myyntisaamiset-tilin debet-puolelle (ja Myyntitilin kredit-puolelle). Jos osa tavaroista palautetaan tehd&auml;&auml;n hyvityslasku 
joka kirjataan Myyntisaamiset-tilin kredit-puolelle (ja Myyntitilin debet-puolelle). Kun asiakas maksaa laskun kirjataan
tapahtuma Myyntisaamistilin kredit-puolelle (ja Pankkitili-tilin debet-puolelle).</p>
<p class="huomio">Tietokillassa on ollut tapana k&auml;ytt&auml;&auml; maksuperusteista kirjanpitoa jolloin liiketapahtumat 
merkit&auml;&auml;n vasta maksun tapahtuessa, eik&auml; n&auml;in ollen k&auml;ytet&auml; Myyntisaamiset-tili&auml; vaan tapahtuma kirjattaisiin 
suoraan Myynti- ja Pankkitili-tileille.</p>
<h3>P&auml;&auml;omatilit</h3>
<p>P&auml;&auml;omatilit n&auml;ytt&auml;v&auml;t miten paljon yhdistykell&auml; on oma p&auml;&auml;omaa ja vierasta p&auml;&auml;omaa (eli velkaa). Yhdistyksen oma p&auml;&auml;oma 
koostuu yleens&auml; edellisten tilikausien ylij&auml;&auml;mist&auml;. P&auml;&auml;omatileille tehd&auml;&auml;n kirjaukset seuraavan periaatteen mukaan:</p>
<img src="images/paaomatilien-kirjaus.png" alt="Kuva: p&auml;&auml;omatilien kirjaukset" />
<p>P&auml;&auml;omatilien kirjauss&auml;&auml;nt&ouml; voidaan johtaa Kassatilin kannalta. Uusien lainojen nosto merkitsee Kassatilille lis&auml;yst&auml;, 
joka siis kirjataan Kassatilin debet-puolelle. Velan lis&auml;&auml;ntyminen siis puolestaan kirjataan Lainatilin kredit-puolelle.</p>
<p>Ostovelkatili voidaan mielt&auml;&auml; Myyntisaamistilin peilikuvaksi. Ostolasku kirjataan sen saapuessa Ostovelkatilin kredit-puolelle velan lis&auml;ykseksi (ja tietysti toisen tilin debet-puolelle ostetun tuotteen mukaan). Kun lasku my&ouml;hemmin maksetaan tulee kirjaus Ostovelkatilin debet-puolelle (velan v&auml;hennys) ja kassatilin kredit-puolelle (rahan l&auml;hde).</p>
<p><span class="huomio">Kuten yll&auml; todettiin on Tietokillassa ollut tapana k&auml;ytt&auml;&auml; maksuperusteista kirjanpitoa jolloin Ostovelkatili&auml; ei k&auml;ytet&auml;.</span></p>
<h3>Menotilit</h3>
<p>Menot syntyv&auml;t ns. tuotannontekij&ouml;iden hankinnasta. N&auml;it&auml; ovat Tietokillan tapauksessa esim. haalarit, liput tapahtumiin, jne. Menot kirjataan tililleen seuraavan periaatteen mukaisesti:</p>
<p><img src="images/menotilin-kirjaus.png" alt="Kuva: menotilin kirjaukset" width="681" height="109" /></p>
<p>Menon vastakirjaus tulee yleens&auml; jonkin rahoitustilin kredit-puolelle. Meno aiheuttaa siis rahan v&auml;henemisen ja velan lis&auml;&auml;ntymisen, joka kirjataan asianomaisen tilin kredit-puolelle. N&auml;in ollen menotilille kirjaus tulee debet-puolelle.</p>
<p>Menon v&auml;hennyksi&auml; voivat aiheuttaa seim. k&auml;teisalennukset tai hyvityslaskut. T&auml;ll&ouml;in kirjaus on k&auml;&auml;nteinen menon lis&auml;ykseen n&auml;hden. Kirjaus tulee siis menotilin kredit-puolelle ja rahoitustilin debet-puolelle.</p>
<h3>Tulotilit</h3>
<p>Yhdistys saa tuloja kun se luovuttaa tuotteita asiakkailleen (j&auml;senilleen). Tietokilta saa tuloja esim. haalarimerkkien ja tapahtumalippujen myynnist&auml;. Tulot kirjataan seuraavan periaatteen mukaan:</p>
<p><img src="images/tulotilin-kirjaus.png" alt="Kuva: tulotilin kirjaukset" width="442" height="109" />      </p>
<p>Tulo aiheuttaa vastakirjauksen rahoitustilin debet-puolelle. Tulon seurauksena rahat tai saatavat lis&auml;&auml;ntyv&auml;t. Koska rahan lis&auml;ys tulee debet-puolelle, tulee kirjaus tulotilin kredit-puolelle.</p>
<h3>Tilinp&auml;&auml;t&ouml;stilit</h3>
<p>Tilikauden p&auml;&auml;ttyess&auml; laaditaan tilinp&auml;&auml;t&ouml;s T&auml;t&auml; varten tarvitaan tilinp&auml;&auml;t&ouml;stilit <em>Tulostili</em> ja <em>Tasetili</em>. Tilinp&auml;&auml;t&ouml;ksess&auml; kaikki tilikauden aikana k&auml;ytetyt tilit p&auml;&auml;tet&auml;&auml;n tilinp&auml;&auml;t&ouml;stileille. Kultakin raha- ja saatavatililt&auml;, p&auml;&auml;omatililt&auml;, menotililt&auml; ja tulotililt&auml; lasketaan saldo, joka merkit&auml;&auml;n pienem&auml;lle puolelle ja joko Tulos- tai Tasetilille vastakkaiselle puolelle.</p>
<p>Tulostilin avulla selvitet&auml;&auml;n tehtiink&ouml; tilikaudella voittoa vai tappiota. Tulostilille p&auml;&auml;tet&auml;&auml;n kaikki tilikaudelle kuuluvat menot ja tulot. Tulo kuuluu tilikaudelle jolla suorite on luovutettu asiakkaalle. Tilikaudelle kuuluvia tuloja nimitet&auml;&auml;n tuotoiksi. Tuotoista v&auml;hennet&auml;&auml;n kuluina tilikaudelle kuuluvat menot. N&auml;m&auml; ovat ne menot joista ei odoteta tuloja tulevina tilikausina, eli esim. myytyjen tavaroiden hankintamenot. N&auml;it&auml; menoja kutsutaan siis kuluiksi.</p>
<p>Tasetilille p&auml;&auml;tet&auml;&auml;n kaikki raha- ja saatavatilit sek&auml; p&auml;&auml;omatilit. Tasetilille p&auml;&auml;tet&auml;&auml;n my&ouml;s menotilien menoj&auml;&auml;nn&ouml;kset, eli ne osat menoista joista odotetaan tuloja tulevina tilikausina. N&auml;it&auml; ei saa kirjata p&auml;&auml;tett&auml;v&auml;n tilikauden kuluiksi sill&auml; tulo niist&auml; on viel&auml; saamatta. Esimerkiksi jos on ostettu tuote j&auml;lleenmyyntiin, mutta sit&auml; ei olla myyty eteenp&auml;in ei sen hankintamenoa voida merkit&auml; kuluksi. Menojen kirjaamista tasetilille sanotaan menojen aktivoimiseksi. Tietokillassa on aktivoitu esim. haalarimerkit taseeseen sill&auml; niit&auml; tilataan kerralla moneksi vuodeksi eteenp&auml;in. Aiemmin aktivoituneista menoista deaktivoidaan se osa josta tulot on saatu p&auml;&auml;tett&auml;v&auml;ll&auml; tilikaudella, eli haalarimerkkien osalta deaktivoidaan myytyjen haalarimerkkien hankitamenot taseesta.</p>
<p><img src="images/tulostilin-kirjaus.png" alt="Kuva: tulostilin kirjaukset" width="363" height="109" /> </p>
<p>Tilikauden tulos lasketaan Tulostilin tuottojen ja kulujen erotuksena. Mik&auml;li tuotot ovat suuremmat kuin kulut on tilikausi voitollinen, muutoin se on h&auml;vi&ouml;llinen (tai sitten tehtiin nollatulos).  Tilikauden voiton/tappion kirjaamisen j&auml;lkeen tulostilin saldon tulee olla 0. </p>
<p><img src="images/tasetilin-kirjaus.png" alt="Kuva: tasetilin kirjaukset" width="491" height="109" /></p>
<p>Kun kaikki tilit on p&auml;&auml;tetty joko Tulos- tai Tasetilille lasketaan Tulostilin saldo ja kirjataan se Tasetilille. T&auml;ll&ouml;in my&ouml;s Tasetili menee tasan, mik&auml;li n&auml;in ei kuitenkaan ole on kirjanpidossa jokin virhe ja se tulee pikimmiten tarkistaa.    </p>
<h2>Tilikauden kirjanpidon vaiheet</h2>
<p>Kirjanpidossa on kolme p&auml;&auml;vaihetta: tilinavaus, jatkuva kirjanpito (eli liiketapahtumien kirjaaminen) ja tilinp&auml;&auml;t&ouml;s.  </p>
<h3>Tilinavaus</h3>
<p>Tilinavauksessa merkit&auml;&auml;n alkusaldot tileille. T&auml;m&auml; tehd&auml;&auml;n edelt&auml;v&auml;n tilikauden tilinp&auml;&auml;t&ouml;ksen pohjalta. Kaikille niille tileille, joiden saldot on tilinp&auml;&auml;t&ouml;ksess&auml; p&auml;&auml;tetty Tasetilille, merkit&auml;&auml;n sama raham&auml;&auml;r&auml; alkusaldoksi. N&auml;it&auml; tilej&auml; ovat raha- ja saatavatilit sek&auml; p&auml;&auml;omatilit. My&ouml;s menoj&auml;&auml;nn&ouml;kset kirjataan alkusaldoksi asianomaisille menotileille. Alkusaldo merkit&auml;&auml;n sille puolelle tili&auml;, joilla raham&auml;&auml;r&auml; on Tasetilille.               </p>
<h3>Liiketapahtumien kirjaaminen</h3>
<p>Tilikauden aikana liiketapahtumat kirjataan tositteiden perusteella kirjanpitoon. Kirjanpitolaki edellytt&auml;&auml; ett&auml; liiketapahtumat kirjataan sek&auml; aika- ett&auml;     asiaj&auml;rjestykseen. Kirjaamista varten tositteet numeroidaan, mink&auml; j&auml;lkeen ne kirjataan aikaj&auml;rjestykseen <em>p&auml;iv&auml;kirjaan </em>ja asiaj&auml;rjestykseen <em>p&auml;&auml;kirjaan</em>.   P&auml;iv&auml;kirjassa seurataan mit&auml; mihinkin aikaan on tapahtunut, siit&auml; voidaan helposti n&auml;hd&auml; liiketapahtumien aikaj&auml;rjestys ja esim. vuodenaikaan liittyv&auml;t vaihtelut. P&auml;&auml;kirjassa vuorostaan seurataan liiketapahtumia tilikohtaisesti, eli siit&auml; n&auml;hd&auml;&auml;n helposti esim. kaikki haalarimerkkimyyntiin liittyv&auml;t tilitapahtumat.      </p>
<h3>Tilinp&auml;&auml;t&ouml;s  </h3>
<p>Tilinp&auml;&auml;t&ouml;s laaditaan, kuten yll&auml; n&auml;htiin, p&auml;&auml;tt&auml;m&auml;ll&auml; kaikki tilikaudella k&auml;ytetyt tilit joko Tulos- tai Tasetilille. T&auml;m&auml;n lis&auml;ksi on laadittava viel&auml; tilinp&auml;&auml;t&ouml;sraportit joita ovat toimintakertomus, Tulostilin perusteella laadittava tuloslaskelma, Tasetilin perusteella laadittava tase, tuloslaskelman ja taseen liitetiedot sek&auml; tase-erittely.</p>
<h2>Hankintamenon jaksottaminen</h2>
<h2>Tositteet</h2>
<p>Jokaisen liiketapahtuman kirjauksen tulee perustua tositteeseen. Tositteen teht&auml;v&auml;n&auml; on toimia todisteena liikatapahtumasta. Tositteen tulee mieluiten olla ulkopuolisen antama, esim. kuitti, tiliote, jne. Joitain tositteita laaditaan kuitenkin itse, esimerkiksi jos joku maksaa killan j&auml;senyyden k&auml;teisell&auml; kirjoitetaan t&auml;st&auml; kuitti jonka yksi osa tulee tositteeksi kirjanpitoon ja toinen osa annetaan j&auml;senyytens&auml; maksaneelle henkil&ouml;lle. Tositteiden tulee olla laadittuja pysyv&auml;ll&auml; tavalla, eli lyijykyn&auml;&auml; ei saa k&auml;ytt&auml; ja musteen pit&auml;&auml; olla arkistointikelpoista jos se tulostetaan.</p>
<p>Tositteiden tulee olla p&auml;iv&auml;ttyj&auml; jotta niist&auml; n&auml;hd&auml;&auml;n liiketapahtuman ajankohta. T&auml;m&auml;n lis&auml;ksi tositteet numeroidaan kirjanpitoa varten. Tositteesta tulee my&ouml;s k&auml;yd&auml; ilmi mit&auml; tuotteita ja/tai palveluita se koskee, mille tilille se kirjataan ja tietysti rahasumma.</p>
<p>Tositteet on s&auml;ilytett&auml;v&auml; v&auml;hint&auml;&auml;n kuusi vuotta sen vuoden lopusta, jonka aikana tilikausi on p&auml;&auml;ttynyt.    Ne voidaan s&auml;ilytt&auml;&auml; paperituloisteina tai koneellisilla tietov&auml;lineill&auml;.</p>
<h2>Tililuettelo</h2>
<p>Kirjanpitolaki velvoittaa jokaista kirjanpitovelvollista s&auml;ilytt&auml;m&auml;&auml;n kirjallisessa muodossa oleva tililuettelo k&auml;ytt&ouml;aikaa koskevilla merkinn&ouml;ill&auml; varustettuna. Tililuettelo koostuu yleens&auml; tilien numeroista ja nimist&auml;. Tilin nimi kuvailee yleens&auml; sen sis&auml;lt&ouml;&auml; ja kirjanpitolaki ei vaadi ett&auml; tililuettelo sis&auml;lt&auml;&auml; muita selityksi&auml; taikka kirjausohjeita. On kuitenkin hyv&auml;n kirjanpitotavan mukaista oheistaa tililuetteloon tilien k&auml;ytt&ouml;tarkoitusta ja sis&auml;lt&ouml; selvent&auml;vi&auml; selityksi&auml; ja ohjeita. T&auml;m&auml; on erityisen t&auml;rke&auml;t&auml; Tietokillan kaltaisen yhdistyksen osalta jossa kirjanpidosta vastaava henkil&ouml; vaihtuu vuosittain.        Hyvill&auml; ohjeilla voidaan helpoittaa uuden henkil&ouml;n teht&auml;vien omaksumista huomattavasti.</p>
<p>Tililuettelon laajuus vaihtelee liiketoiminnan luonteen ja kirjanpidolle asetettavien vaatimusten mukaan. Tietokillassa esimerkiksi halutaan eritell&auml; haalarimerkkimyyntitulot muista tuloista, mutta tuloja ei eritell&auml; merkkikohtaisesti.</p>
<p>Tililuettelon j&auml;rjestys voi m&auml;&auml;r&auml;yty&auml; tuloslaskelma- ja tasekaavojen mukaan, jolloin j&auml;rjestys on helppo muistaa. Tietokoneistetussa kirjanpidossa tilit on numeroitava, mik&auml; ei manuaalisessa kirjanpidossa ole v&auml;ltt&auml;m&auml;t&ouml;nt&auml;.</p>
<p>Eri tilikausien tilinp&auml;&auml;t&ouml;sten vertailtavuuden varmistamiseksi kirjanpitolaki edellytt&auml;&auml;, ett&auml; jokaisen tilin on pysytt&auml;v&auml; sis&auml;ll&ouml;lt&auml;&auml;n samana. Tilien sis&auml;lt&ouml; voidaan kuitenkin muuttaa toiminnan kehityksen, tililuettelon muutoksen tai muun erityisen syyn vuoksi. Muutokset pyrit&auml;&auml;n tekem&auml;&auml;n aina tilikauden vaihtuessa. Mik&auml;li kesken tilikauden otetaan k&auml;ytt&ouml;&ouml;n uusia tilej&auml; on aiemmat saman tilikauden asianomaiset kirjaukset oikaistava. Tietokillassa voitaisiin esimerkiksi p&auml;&auml;tt&auml;&auml; kesken tilikauden erotella eri haalarimerkkien myynnit omille tileilleen, t&auml;ll&ouml;in tulisi aiemmin haalarimerkkimyynti-tilille tehdyt kirjaukset erotella oikaisukirjauksilla merkkikohtaisille tileille. </p>
