<h1>Listing fiscal_periods</h1>

<table>
  <tr>
  <% for column in FiscalPeriod.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for fiscal_period in @fiscal_periods %>
  <tr>
  <% for column in FiscalPeriod.content_columns %>
    <td><%=h fiscal_period.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => fiscal_period %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => fiscal_period %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => fiscal_period }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @fiscal_period_pages.current.previous } if @fiscal_period_pages.current.previous %>
<%= link_to 'Next page', { :page => @fiscal_period_pages.current.next } if @fiscal_period_pages.current.next %> 

<br />

<%= link_to 'New fiscal_period', :action => 'new' %>
