<h1><%=_ "Listing fiscal_periods"%></h1>

<table>
  <tr>
  <% for column in FiscalPeriod.content_columns %>
    <th><%= _ column.human_name %></th>
  <% end %>
    <th><%= _"Actions" %>
  </tr>
  
<% for fiscal_period in @fiscal_periods %>
  <tr>
  <% for column in FiscalPeriod.content_columns %>
    <td><%=h fiscal_period.send(column.name) %></td>
  <% end %>
  <td>
    <%= link_to image_tag('/images/show.gif'), :action => 'show', :id => fiscal_period %>
    <%= link_to image_tag('/images/edit.gif'), :action => 'edit', :id => fiscal_period %>
    <%= link_to image_tag('/images/cancel.gif'), { :action => 'destroy', :id => fiscal_period }, :confirm => _('Are you sure?'), :method => :post %>  
  </td>  
  </tr>
<% end %>
</table>

<%= will_paginate @fiscal_periods %>

<br />

<%= link_to _('New fiscal_period'), :action => 'new' %>
