<%= error_messages_for 'entry' %>

<!--[form:entry]-->

<table>
<tr class="even_row">
  <th class="details"><label for="entry_receipt_number"><%=_"Receipt number"%></label></th>
  <td class="details"><%= text_field 'entry', 'receipt_number'  %></td>
</tr>
<tr class="odd_row">
  <th class="details"><label for="entry_description"><%=_"Description"%></label></th>
  <td class="details">
    <%= text_field 'entry', 'description' %>
  </td>
</tr>
<tr class="even_row">
  <th class="details"><label for="entry_sum"><%=_"Sum"%></label></th>
  <td class="details"><%= text_field 'entry', 'sum'  %></td>
</tr>
<tr class="odd_row">
  <th class="details"><label for="entry_date_3i"><%=_"Date"%></label></th>
  <td class="details"><%= date_select 'entry', 'date'  %></td>
</tr>
<tr class="even_row">
  <th class="details"><label for="entry_fiscal_period_id"><%=_"Fiscal period"%></label></th>
  <td class="details"><%=select 'entry', 'fiscal_period_id', FiscalPeriod.find(:all).collect {|p| [p.startdate.to_s + " - " + p.enddate.to_s, p.id ]} %></td>
</tr>
<tr class="odd_row">
  <th class="details"><label for="debet_account"><%=_"Debet account"%></label></th>
  <td class="details"><%= text_field_tag 'debet_account', (@entry.debet_account if @entry)  %><div class="auto_complete" id="debet_account_auto_complete"></div>
<%= auto_complete_field 'debet_account', {:url => {:action => 'autocomplete_debet_account'}, :after_update_element => 'auto_complete_on_select' } %>
<%= hidden_field 'entry', 'debet_account_id' %>
  </td>
</tr>
<tr class="even_row">
  <th class="details"><label for="credit_account"><%=_"Credit account"%></label></th>
  <td class="details"><%= text_field_tag 'credit_account', (@entry.credit_account if @entry)  %>
  <div class="auto_complete" id="credit_account_auto_complete"></div>
  <%= auto_complete_field 'credit_account', {:url => {:action => 'autocomplete_credit_account'}, :after_update_element => 'auto_complete_on_select' } %>
  <%= hidden_field 'entry', 'credit_account_id' %>
  </td>
</tr>
</table>
<%= submit_tag _("Add entry") %>


<%#=javascript_tag "$('entry_description').focus()"%>
<%=javascript_tag "$('entry_description').select()"%>
<!--[eoform:entry]-->

