<%#=pagination_links (@entry_pages, :window_size => 5, :params => params)%>

<% 	prevp=0
		pagination_links_each (@entry_pages, :window_size => 5, :link_to_current_page => true) { |p|

	if ((prevp-p).abs > 2)
		%> ... <%
	end

	if params[:page].to_i == p then
		%>&nbsp;<%=link_to "&laquo;", { :params => params.merge(:page => p-1) } if @entry_pages[p].previous %> <%
		%><%=p%> <%
		%><%=link_to "&raquo;", { :params => params.merge(:page => p+1) } if @entry_pages[p].next %>&nbsp; <%

	else
		%><%=link_to p, { :params => params.merge(:page => p) }%> <%
	end
	prevp = p
}%>
<br />



<%= link_to 'New entry', :action => 'new' %>

<table>
  <tr>
  <% for column in Entry.content_columns %>
    <th <%=sort_td_class_helper column.name%>><%= sort_link_helper column.human_name, column.name %></th>
  <% end %>
        <th>Debet</th>
		<th>Credit</th>
    <th style="width: 80px;">Actions</th>
  </tr>
  
<% i = 0; %>
<% for entry in @entries %>
  <% i += 1; %>
  <tr class="<%= if i % 2 == 0
      "even_row"
  else
      "odd_row"
  end    
  %>">
  <% for column in Entry.content_columns %>
  <% if column.name == "sum" %>
    <td class="alignright" style="width: 100px;"><%=h number_to_currency(entry.send(column.name)) %></td>
  <% else %>
    <td><%=h entry.send(column.name) %></td>
  <% end %>
  <% end %>
        <td><%=entry.debet_account%></td>
		<td><%=entry.credit_account%></td>
    <td>
    <div>
    <%= link_to_image '/images/show.gif', :action => 'show', :id => entry %>
    <%= link_to_image '/images/edit.gif', :action => 'edit', :id => entry %>
    <%= link_to_image '/images/cancel.gif', { :action => 'destroy', :id => entry }, :confirm => 'Are you sure?', :method => :post %>
    </div>
    </td>
  </tr>
<% end %>
</table>
