<div id="entries">
	<%#=pagination_links (@entry_pages, :window_size => 5, :params => params)%>
	<%= will_paginate @entry_pages %>


	<%#= link_to _('New entry'), :action => 'new' %>

	<table>
		<tr>
		<% for column in Entry.content_columns %>
			<th <%=sort_td_class_helper column.name%>><%= sort_link_helper _(column.human_name), column.name, :entries %></th>
		<% end %>
					<th><%=_"Debit"%></th>
			<th><%=_"Credit"%></th>
			<th style="width: 80px;"><%=_"Actions"%></th>
		</tr>
		
	<% i = 0; %>
	<% for entry in @entries %>
		<% i += 1; %>
		<tr class="<%= if i % 2 == 0
				"even_row"
		else
				"odd_row"
		end    
		%>">
		<% for column in Entry.content_columns %>
		<% if column.name == "sum" %>
			<td class="alignright" style="width: 100px;"><%=h number_to_currency(entry.send(column.name)) %></td>
		<% else %>
			<td><%=h entry.send(column.name) %></td>
		<% end %>
		<% end %>
					<td><%=entry.debet_account%></td>
			<td><%=entry.credit_account%></td>
			<td>
			<div>
			<%#= link_to image_tag('/images/show.gif'), :action => 'show', :id => entry %>
			<%= link_to image_tag('/images/edit.gif'), :action => 'edit', :id => entry %>
			<%= link_to_remote(image_tag('/images/cancel.gif'),
					:url => { :action => 'destroy', :id => entry }, 
					:confirm => _('Are you sure?'), 
					:before => "Element.show('spinner')",
					:success => "Element.hide('spinner')") %>
			</div>
			</td>
		</tr>
	<% end %>
	</table>
</div>
