<h1>Listing entries</h1>
TODO: search, select fiscal period, order by date<br />
TODO: page selection<br />
TODO: "show all"<br />

<table>
  <tr>
  <% for column in Entry.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th>Actions</th>
  </tr>
  
<% i = 0; %>
<% for entry in @entries %>
  <% i += 1; %>
  <tr class="<%= if i % 2 == 0
      "even_row"
  else
      "odd_row"
  end    
  %>">
  <% for column in Entry.content_columns %>
    <td><%=h entry.send(column.name) %></td>
  <% end %>
    <td>
    <div>
    <%= link_to_image '/images/show.gif', :action => 'show', :id => entry %>
    <%= link_to_image '/images/edit.gif', :action => 'edit', :id => entry %>
    <%= link_to_image '/images/cancel.gif', { :action => 'destroy', :id => entry }, :confirm => 'Are you sure?', :method => :post %>
    </div>
    </td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @entry_pages.current.previous } if @entry_pages.current.previous %>
<%= link_to 'Next page', { :page => @entry_pages.current.next } if @entry_pages.current.next %> 

<br />

<%= link_to 'New entry', :action => 'new' %>
