<h1>Listing invoices</h1>

<table>
  <tr>
  <% for column in Invoice.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th>Actions</th>
  </tr>
  
<% i = 0; %>
<% for invoice in @invoices %>
  <% i += 1; %>
  <tr class="<%= if i % 2 == 0
      "even_row"
  else
      "odd_row"
  end    
  %>">
  <% for column in Invoice.content_columns %>
    <td><%=h invoice.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => invoice %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => invoice %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => invoice }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @invoices %>

<br />

<%= link_to 'New invoice', :action => 'new' %>
