<h1>Listing invoices</h1>

TODO: csv export, import??<br />
TODO: ilmo integration<br />
TODO: group by description and seperate different with &lt;hr&gt;<br />
TODO: whole thing with these :) [when invoice is paid, transfer to entry]<br />
TODO: siirtosaamiset (vuoden lopun säätö..), siirtovelat<br />

<table>
  <tr>
  <% for column in Invoice.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th>Actions</th>
  </tr>
  
<% i = 0; %>
<% for invoice in @invoices %>
  <% i += 1; %>
  <tr class="<%= if i % 2 == 0
      "even_row"
  else
      "odd_row"
  end    
  %>">
  <% for column in Invoice.content_columns %>
    <td><%=h invoice.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => invoice %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => invoice %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => invoice }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @invoice_pages.current.previous } if @invoice_pages.current.previous %>
<%= link_to 'Next page', { :page => @invoice_pages.current.next } if @invoice_pages.current.next %> 

<br />

<%= link_to 'New invoice', :action => 'new' %>
