<h1>Listing invoices</h1>

<table>
  <tr>
  <% for column in Invoice.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for invoice in @invoices %>
  <tr>
  <% for column in Invoice.content_columns %>
    <td><%=h invoice.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => invoice %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => invoice %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => invoice }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @invoice_pages.current.previous } if @invoice_pages.current.previous %>
<%= link_to 'Next page', { :page => @invoice_pages.current.next } if @invoice_pages.current.next %> 

<br />

<%= link_to 'New invoice', :action => 'new' %>
