<h1><%=_"Listing budgets"%></h1>

<table>
  <tr>
  <% for column in Budget.columns 
		next unless column.human_name != "Id"
	%>
  <th><%= _ column.human_name %></th>
  <% end %>
  <th><%=_"Actions"%></th>
  </tr>
  
	<% for budget in @budgets %>
	<% classAttr = cycle("class=\"odd_row\"", "class=\"even_row\"") -%>
	<tr <%= classAttr %>>
  <% for column in Budget.columns
		next unless column.human_name != "Id"
	%>
    <td><%=
	
		case column.human_name
			when "Fiscal period"
				fiscal_period = FiscalPeriod.find(:first, :conditions => ['id = ?', budget.send(column.name)])
				if fiscal_period
						fiscal_period = fiscal_period.startdate.strftime("%d.%m.%Y") + " - " + fiscal_period.enddate.strftime("%d.%m.%Y")
						fiscal_period
				else
						"&nbsp;"
				end
			else
				h	budget.send(column.name)
		end
		%></td>
  <% end %>
    <td>
    <div>
    <%= link_to_image '/images/show.gif', :action => 'show', :id => budget %>
    <%= link_to_image '/images/edit.gif', :action => 'edit', :id => budget %>
    <%= link_to_image '/images/cancel.gif', { :action => 'destroy', :id => budget }, :confirm => 'Are you sure?', :method => :post %>
    </div>
    </td>
  </tr>
	<% end %>
</table>

<%= link_to _('Previous page'), { :page => @budget_pages.current.previous } if @budget_pages.current.previous %>
<%= link_to _('Next page'), { :page => @budget_pages.current.next } if @budget_pages.current.next %> 

<br />

<%= link_to _('New budget'), :action => 'new' %>
