<%
@headings = Account.find(:all, :conditions => ['parent_id IS NULL AND fiscal_period_id = ?', @budget.fiscal_period_id])
@headings.sort! {|a,b| a.smallest_child <=> b.smallest_child }
@accounts = Hash.new
for h in @headings
	@accounts[h.id] = Account.find(:all, :conditions => ['parent_id = ?', h.id])
end

@ba = BudgetAccount.find(:all, :conditions => ['budget_id = ?', @budget.id]);
@selacc = Hash.new
@ba.each { |a| 
	@selacc[a.account_id] = a
}
%>
<%
fiscal_period = FiscalPeriod.find(:first, :conditions => ['id = ?', @budget.send(:fiscal_period)])
if fiscal_period
    fiscal_period = fiscal_period.startdate.strftime("%d.%m.%Y") + " - " + fiscal_period.enddate.strftime("%d.%m.%Y")
end
%>
<h1><%= fiscal_period %><br /><%=_(h(@budget.send(:description))) %> - <%=_"Budget accounts"%></h1>
<p><%= link_to _('Edit budget description'), :action => 'edit', :id => @budget %> |
<%= link_to _('Back'), :action => 'list' %></p>

<% form_tag :action => 'update_accounts', :id => @budget do %>
<%= error_messages_for 'budget' %>
<%= submit_tag _('Save') %>
<a href="#" onClick="javascript:<% for h in @headings %>$('<%= h.id %>').hide();<%end%>"><%=_"Collapse all"%></a>
<a href="#" onClick="javascript:<% for h in @headings %>$('<%= h.id %>').show();<%end%>"><%=_"Expand all"%></a>
<% budget_sum = 0 %>
<table style="width:auto;">
<% @headings.each { |h| %>
  <tr>
  	<td onClick="javascript:$('<%= h.id %>').toggle()" class="heading" colspan="3"><%=h.name%></td>
  </tr>

  <tbody id="<%= h.id %>">
    <tr>
      <th>&nbsp;</th>
      <th><%=_"Number"%> - <%=_"Description"%></th>
      <th><%=_"Amount"%></th>
    </tr>
    
    <% i = 0; %>
  	<%	@accounts[h.id].each { |a|
  		sel = false
  		sum = ""
  		if @selacc[a.id]
  			sel = true
  			sum = @selacc[a.id].sum
  			budget_sum += sum
  		end
  		%>
    <% i += 1; %>
    <tr class="<%= i%2==0 ? 'even_row' : 'odd_row' %>">
    	<td><%= check_box_tag("budgetaccounts[" + a.id.to_s + "]", 1, sel) %></td>
    	<td><%= a.number%> - <%=a.name %></td>
    	<td><%= text_field_tag("accountsum[" + a.id.to_s + "]", sum, {:size => 5}) %>&euro;</td>
    </tr>
  	<% } %>
	</tbody>
<% } %>
<tr class="sum_row">
<td><%=_"Budget sum"%></td><td colspan="2"><%= budget_sum %>&euro;</td>
</tr>
</table>
<%= submit_tag _('Save') %>
<% end %>
