<% for column in Budget.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @budget.send(column.name) %>
</p>
<% end %>

<%= link_to _('Edit'), :action => 'edit', :id => @budget %> |
<%= link_to _('Back'), :action => 'list' %>

<%
@headings = Account.find(:all, :conditions => ['parent_id IS NULL AND fiscal_period_id = ?', @budget.fiscal_period_id])
@headings.sort! {|a,b| a.smallest_child <=> b.smallest_child }
@accounts = Hash.new
for h in @headings
	@accounts[h.id] = Account.find(:all, :conditions => ['parent_id = ?', h.id])
end

@ba = BudgetAccount.find(:all, :conditions => ['budget_id = ?', @budget.id]);
@selacc = Hash.new
@ba.each { |a| 
	@selacc[a.account_id] = a
}
%>

<h1><%=_"Budget accounts"%></h1>
<% form_tag :action => 'update_accounts', :id => @budget do %>
<%= error_messages_for 'budget' %>
<%= submit_tag _('Save') %>
<a href="#" onClick="javascript:<% for h in @headings %>$('<%= h.id %>').hide();<%end%>"><%=_"Collapse all"%></a>
<a href="#" onClick="javascript:<% for h in @headings %>$('<%= h.id %>').show();<%end%>"><%=_"Expand all"%></a>

<table style="width:auto;">
<% @headings.each { |h| %>
  <tr>
  	<td onClick="javascript:$('<%= h.id %>').toggle()" class="heading" colspan="3"><%=h.name%></td>
  </tr>

  <tbody id="<%= h.id %>">
    <tr>
      <th>&nbsp;</th>
      <th><%=_"Number"%> - <%=_"Description"%></th>
      <th><%=_"Amount"%></th>
    </tr>
    
    <% i = 0; %>
  	<%	@accounts[h.id].each { |a|
  		sel = false
  		sum = ""
  		if @selacc[a.id]
  			sel = true
  			sum = @selacc[a.id].sum
  		end
  		%>
    <% i += 1; %>
    <tr class="<%= i%2==0 ? 'even_row' : 'odd_row' %>">
    	<td><%= check_box_tag("budgetaccounts[" + a.id.to_s + "]", 1, sel) %></td>
    	<td><%= a.number%> - <%=a.name %></td>
    	<td><%= text_field_tag("accountsum[" + a.id.to_s + "]", sum, {:size => 5}) %>&euro;</td>
    </tr>
  	<% } %>
	</tbody>
<% } %>
</table>
<%= submit_tag _('Save') %>
<% end %>
