<h1>Listing budget_accounts</h1>

<table>
  <tr>
  <% for column in BudgetAccount.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for budget_account in @budget_accounts %>
  <tr>
  <% for column in BudgetAccount.content_columns %>
    <td><%=h budget_account.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => budget_account %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => budget_account %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => budget_account }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @budget_account_pages.current.previous } if @budget_account_pages.current.previous %>
<%= link_to 'Next page', { :page => @budget_account_pages.current.next } if @budget_account_pages.current.next %> 

<br />

<%= link_to 'New budget_account', :action => 'new' %>
