<% if !@headings.nil? && @headings.length > 0 %>
<a href="#" onClick="javascript:<% for h in @headings %>$('<%= h.id %>').hide();<%end%>">Collapse all</a>
<a href="#" onClick="javascript:<% for h in @headings %>$('<%= h.id %>').show();<%end%>">Expand all</a>
<% end %>
<table cellspacing="0">
  <% for heading in @headings %>
  <tr>
  <td onClick="javascript:$('<%= heading.id %>').toggle()" class="heading" colspan=<%= Account.columns.length+2 %>>
      <%=  heading.name.to_s + ": " + heading.description.to_s %>
  </td>
  </tr>
  
  <tbody id="<%= heading.id %>">
    <% if !@accounts[heading.id].nil? %>
    <tr>
      <% for column in Account.columns
        case column.name
            when "id"
            when "parent_id"
            when "type_id"
            when "fiscal_period_id"
            else
                %><th <%=sort_td_class_helper(column.name)%>><%= sort_link_helper column.human_name, column.name %></th>
        <% end %>
      <% end %>
			<th>Balance</th>
			<th>Budget</th>
			<th>Status</th>
      <th>Actions</th>
    </tr>
    <% i = 0; %>
    <% for account in @accounts[heading.id] %>
        <% i += 1; %>
        <tr class="<%= (i % 2 == 0) ? "even_row" : "odd_row" %>" id="account_<%=account.id%>">
        <% for column in Account.columns %>
        <% if column.name == "id" || column.name == "parent_id" || column.name == "type_id" || column.name ==  "fiscal_period_id"
            else %>
            <td>
            <%=
            case column.name
                when "id"
                when "fiscal_period_id"
                    fiscal_period = FiscalPeriod.find(:first, :conditions => ['id = ?', account.send(column.name)])
                    if fiscal_period
                        fiscal_period = fiscal_period.startdate.strftime("%d.%m.%Y") + " - " + fiscal_period.enddate.strftime("%d.%m.%Y")
                        fiscal_period
                    else
                        "&nbsp;"
                    end
                when "number"
                  "%04d" % account.number
                else
                  h account.send(column.name)
            end %>
            </td>
        <% end %>
        <% end %>
		<%
		b = @account_balance[account.id]
		b = 0 unless b

		bs=0
		bs = account.budget_accounts.last.sum if account.budget_accounts.last

		%>
        <td class="alignright"><%= number_to_currency(b) %></td>
				<td class="alignright"><%= number_to_currency(bs)%></td>
				<td class="sum_<%=(b-bs)>=0 ? "positive" : "negative"%>"><%= number_to_currency(b-bs)%></td>
    <td>
    <div>
    <%= link_to image_tag('/images/show.gif'), :action => 'show', :id => account %>
    <%= link_to image_tag('/images/edit.gif'), :action => 'edit', :id => account %>
    <%= link_to image_tag('/images/cancel.gif'), { :action => 'destroy', :id => account }, :confirm => 'Are you sure?', :method => :post %>
    </div>
    </td>
  </tr>
    <% end %>
    <% end %>
    </tbody>
  <% end %>
</table>
<%= link_to 'New account', {:action => 'new', :fiscal_period_id => @fiscal_period_id} %>
