<table cellspacing="0">
  
  <% for heading in @headings %>
    <tr>
    <td class="heading" colspan=<%= Account.columns.length+2 %>>
        <%= heading.name %>: <%= heading.description %>
    </td></tr>
    <tr>
      <% for column in Account.columns
        case column.human_name
            when "Id"
            else
                %><th><%= column.human_name %></th>
        <% end %>
      <% end %>
      <th>Actions</th>
    </tr>
    <% i = 0; %>
    <% for account in @accounts[heading.id] %>
        <% i += 1; %>
        <tr class="<%= if i % 2 == 0
            "even_row"
        else
            "odd_row"
        end    
        %>">
        <% for column in Account.columns %>
        <% if column.human_name == "Id" 
            else %>
            <td>
            <%=
            case column.human_name
                when "Id"
                when "Fiscal period"
                    fiscal_period = FiscalPeriod.find(:first, :conditions => ['id = ?', account.send(column.name)])
                    if fiscal_period
                        fiscal_period = fiscal_period.startdate.strftime("%d.%m.%Y") + " - " + fiscal_period.enddate.strftime("%d.%m.%Y")
                        fiscal_period
                    else
                        "&nbsp;"
                    end
                when "Type"
                    type = AccountType.find(:first, :conditions => ['id = ?', account.send(column.name)])
                    if type
                        type.description
                    else
                        "&nbsp;"
                    end
                when "Parent"
                    parent = Account.find(:first, :conditions => ['id = ?', account.send(column.name)])
                    if parent
                        parent = parent.number.to_s +  " " + parent.name
                        parent
                     else
                        "&nbsp;"
                    end
                 when "Number"
                    "%04d" % account.number
                 else
                    h account.send(column.name)
            end %>
            </td>
        <% end %>
        <% end %>
    <td>
    <div>
    <%= link_to_image '/images/show.gif', :action => 'show', :id => account %>
    <%= link_to_image '/images/edit.gif', :action => 'edit', :id => account %>
    <%= link_to_image '/images/cancel.gif', { :action => 'destroy', :id => account }, :confirm => 'Are you sure?', :method => :post %>
    </div>
    </td>
  </tr>
    <% end %>
  <% end %>
</table>

<%= link_to 'New account', {:action => 'new', :fiscal_period_id => @fiscal_period_id} %>