    <% for heading in @headings %>
    <table cellspacing="0">
    <tr>
    <td onClick="javascript:$('<%= heading.id %>').toggle()" class="heading" colspan=<%= Account.columns.length+2 %>>
        <%=  heading.name.to_s + ": " + heading.description.to_s %>
    </td></tr>
    </table>
    <table cellspacing="0" id="<%= heading.id %>">
    <% if !@accounts[heading.id].nil? %>
    <tr>
      <% for column in Account.columns
        case column.name
            when "id"
            when "parent_id"
            when "type_id"
            when "fiscal_period_id"
            else
                %><th><%= column.human_name %></th>
        <% end %>
      <% end %>
			<th>Balance</th>
      <th>Actions</th>
    </tr>
    <% i = 0; %>
    <% for account in @accounts[heading.id] %>
        <% i += 1; %>
        <tr class="<%= if i % 2 == 0
            "even_row"
        else
            "odd_row"
        end    
        %>">
        <% for column in Account.columns %>
        <% if column.name == "id" || column.name == "parent_id" || column.name == "type_id" || column.name ==  "fiscal_period_id"
            else %>
            <td>
            <%=
            case column.name
                when "id"
                when "fiscal_period_id"
                    fiscal_period = FiscalPeriod.find(:first, :conditions => ['id = ?', account.send(column.name)])
                    if fiscal_period
                        fiscal_period = fiscal_period.startdate.strftime("%d.%m.%Y") + " - " + fiscal_period.enddate.strftime("%d.%m.%Y")
                        fiscal_period
                    else
                        "&nbsp;"
                    end
#                when "type_id"
#                    type = AccountType.find(:first, :conditions => ['id = ?', account.send(column.name)])
#                    if type
#                        type.description
#                    else
#                        "&nbsp;"
#                    end
#                when "parent_id"
#                    parent = Account.find(:first, :conditions => ['id = ?', account.send(column.name)])
#                    if parent
#                        parent = parent.number.to_s +  " " + parent.name
#                        parent
#                     else
#                        "&nbsp;"
#                    end
                 when "number"
                    "%04d" % account.number
                 else
                    h account.send(column.name)
            end %>
            </td>
        <% end %>
        <% end %>

		<td><%=account.balance%>e</td>
    <td>
    <div>
    <%= link_to_image '/images/show.gif', :action => 'show', :id => account %>
    <%= link_to_image '/images/edit.gif', :action => 'edit', :id => account %>
    <%= link_to_image '/images/cancel.gif', { :action => 'destroy', :id => account }, :confirm => 'Are you sure?', :method => :post %>
    </div>
    </td>
  </tr>
    <% end %>
    <% end %>
    </table>
  <% end %>

<%= link_to 'New account', {:action => 'new', :fiscal_period_id => @fiscal_period_id} %>
