<table cellpadding="0" cellspacing="0">
  <tbody class="messages">
    <tr>
      <td colspan="<%= active_scaffold_config.list.columns.length + 1 -%>" class="messages-container">
        <div id="<%= active_scaffold_messages_id -%>">
          <%= render :partial => 'messages' %>
        </div>
        <p id="<%= empty_message_id %>" class="empty-message" <%= ' style="display:none;" ' unless @headings.empty? %>>
          <%= as_('No Entries') %>
        </p>
      </td>
    </tr>
  </tbody>

	<% for heading in @headings %>
  <thead>
	<tr>
	<td onClick="javascript:$('<%= heading.id %>').toggle()" class="heading" colspan=<%= Account.columns.length+2 %>>
			<%=  heading.name.to_s + ": " + heading.description.to_s %>
	</td>
	</tr>
  </thead>
	<tbody id="<%= heading.id %>" class="records" id="<%= active_scaffold_tbody_id %>">
		<tr>
			<%= render :partial => 'list_column_headings' %>
		</tr>
		<% if !@headings.empty? -%>
			<%= render :partial => 'list_record', :collection => @accounts[heading.id], :locals => { :hidden => false, :record => @accounts[heading.id] } %>
			<% if active_scaffold_config.list.columns.any? {|c| c.calculation?} -%>
				<%= render :partial => 'list_calculations' %>
			<% end -%>
		<% end -%>
	</tbody>
	<%end%>
</table>

<%if false%>
<div class="active-scaffold-footer">
  <div class="active-scaffold-pagination">
    <%= render :partial => 'list_pagination_links', :locals => { :current_page => @page } unless @page.pager.number_of_pages == 1 %>
  </div>
  <span class="active-scaffold-records"><%= @page.pager.count -%></span> <%=as_('Found') %>
  <div style="clear: both;"></div><%# a hack for the Rico Corner problem %>
</div>
<%end%>