<% if !@headings.nil? && @headings.length > 0 %>
<a href="#" onClick="javascript:<% for h in @headings %>$('<%= h.id %>').hide();<%end%>"><%=_"Collapse all"%></a>
<a href="#" onClick="javascript:<% for h in @headings %>$('<%= h.id %>').show();<%end%>"><%=_"Expand all"%></a>
<% end %>
<table cellspacing="0">
  <% for @heading in @headings
		#next if @heading.type_id == 1
	%>
  <tr>
  <td onClick="javascript:$('<%= @heading.id %>').toggle()" class="heading<%=" balance" if @heading.type_id == 1%>" colspan=<%= Account.columns.length+2 %>>
      <%=  @heading.name.to_s + ": " + @heading.description.to_s %>
  </td>
  </tr>
  
  <tbody id="<%= @heading.id %>">
    <% if !@accounts[@heading.id].nil? %>
    <tr>
      <% for column in Account.columns
        case column.name
            when "id"
            when "parent_id"
            when "type_id"
            when "fiscal_period_id"
            else
                %><th <%=sort_td_class_helper(column.name)%>><%= sort_link_helper _(column.human_name), column.name %></th>
        <% end %>
      <% end %>
			<th <%=sort_td_class_helper("balance")%>><%= sort_link_helper _("Balance"), "balance" unless @heading.type_id == 1%></th>
			<th <%=sort_td_class_helper("budget")%>><%= sort_link_helper _("Budget"), "budget" unless @heading.type_id == 1 %></th>
			<th <%=sort_td_class_helper("status")%>><%= sort_link_helper _("Status"), "status" %></th>
      <th><%=_"Actions"%></th>
    </tr>
		
		<%= render :partial => 'list_account' %>
		<% end %>
		<tr class="sum_row">
		<td><%=_"Totals"%></td>
		<td></td>
		<td></td>
		<td><%=number_to_currency @account_sums[@heading.id][:balance] unless @heading.type_id == 1%></td>
		<td><%=number_to_currency @account_sums[@heading.id][:budget] unless @heading.type_id == 1%></td>
		<td><%=number_to_currency @account_sums[@heading.id][:balance] - @account_sums[@heading.id][:budget]%></td>
		<td></td>
		</tr>
    </tbody>
  <% end %>
</table>
<%= link_to _('New account'), {:action => 'new', :fiscal_period_id => @fiscal_period_id} %>
