<% if !@headings.nil? && @headings.length > 0 %>
<a href="#" onClick="javascript:<% for h in @headings %>$('<%= h.id %>').hide();<%end%>">Collapse all</a>
<a href="#" onClick="javascript:<% for h in @headings %>$('<%= h.id %>').show();<%end%>">Expand all</a>
<% end %>
<table cellspacing="0">
  <% for @heading in @headings %>
  <tr>
  <td onClick="javascript:$('<%= @heading.id %>').toggle()" class="heading" colspan=<%= Account.columns.length+2 %>>
      <%=  @heading.name.to_s + ": " + @heading.description.to_s %>
  </td>
  </tr>
  
  <tbody id="<%= @heading.id %>">
    <% if !@accounts[@heading.id].nil? %>
    <tr>
      <% for column in Account.columns
        case column.name
            when "id"
            when "parent_id"
            when "type_id"
            when "fiscal_period_id"
            else
                %><th <%=sort_td_class_helper(column.name)%>><%= sort_link_helper column.human_name, column.name %></th>
        <% end %>
      <% end %>
			<th>Balance</th>
			<th>Budget</th>
			<th>Status</th>
      <th>Actions</th>
    </tr>
		
		<%= render :partial => 'list_account' %>
		<% end %>
    </tbody>
  <% end %>
</table>
<%= link_to 'New account', {:action => 'new', :fiscal_period_id => @fiscal_period_id} %>
