\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[finnish]{babel}

\usepackage{longtable}
\setlength\LTleft{0pt}
\setlength\LTright{0pt}

\pagestyle{myheadings}

\usepackage{anysize}
\marginsize{1cm}{1cm}{1cm}{1cm}

\markright{Tietokilta ry, <%=_"General ledger"%> <%=@fp.startdate%> - <%=@fp.enddate%>}

\newcommand{\account}[1]{
	\begin{longtable}{lrp{8cm}@{\extracolsep{\fill}}r@{\extracolsep{3pt}}lrr}
	\tablecaption{#1}
	01.01.2006 & 1234 & Foobar & 1234 & Handelsbank... & -12345.67 &-12345.67
	\kill
}

\newcommand{\rowcaption}{
	<%=_"Date"%> & <%=_"Receipt"%> & <%=_"Description"%> &
	\multicolumn{2}{l}{<%=_"Account"%>} & <%=_"Debit"%> &
	<%=_"Credit"%> \\
	\hline}

\newcommand{\tablecaption}[1]{
	\multicolumn{6}{l}{\Large{\textbf{#1}}} \\
	\rowcaption \endhead}

\newcommand{\runningsum}[6]{
	\finalsum{#1}{#2}{#3}{#4}{#5}{#6}
	\\
	\rowcaption
}

\newcommand{\finalsum}[6]{
	\nopagebreak
	\hline 
	\multicolumn{2}{l}{\textsf{<%=_"Running sums"%>:}} &
	\hspace{2cm}\textsf{<%=_"This period"%>} & 
	\textsf{<%=_"Balance"%>:} & \hspace{\fill} \textsf{#1} \hspace{0.5cm} &
	\textsf{#2} & \textsf{#3} \\
	\nopagebreak
	& & \hspace{2cm}\textsf{<%=_"From start"%>} & 
	\textsf{<%=_"Balance"%>:} & \hspace{\fill} \textsf{#4} \hspace{0.5cm} &
	\textsf{#5} & \textsf{#6} \\
}

\title{<%=_"General ledger"%>}
\author{Tietokilta ry}
\date{<%=@fp.startdate%> - <%=@fp.enddate%>}

\begin{document}

\maketitle

<%

def n(n)
	return "%0.02f" % n
end

@accounts.each { |acc| 
	#FIXME: do it right :)
	next if acc.number < 50

	%>\account{<%=l acc.name + " (" + "%04d" % acc.number.to_s + ")"%>}<%
	prevmonth=0
	totalc=0
	totald=0
	monthc=0
	monthd=0
	count=0
	acc.all_entries.each { |e| 
		if e.debet_account_id != acc.id then
			eacc = e.debet_account
			cred = e.sum
			deb = 0
		else
			eacc = e.credit_account
			cred = 0
			deb = e.sum
		end
		count += 1

		prevmonth = e.date.month if prevmonth == 0 || count <= 5
			
		if e.date.month != prevmonth && count > 5 then
			%>\runningsum{<%=n monthc-monthd%>}{<%=n -monthd%>}{<%=n monthc%>}
				{<%=n totalc-totald%>}{<%=n -totald%>}{<%=n totalc%>}<%
			prevmonth = e.date.month
			monthc=0
			monthd=0
			count=0
		end

		totalc += cred
		totald += deb
		monthc += cred
		monthd += deb

		%><%=e.date%> & <%=e.receipt_number%> & <%=l e.description%> &
		<%= "%04d" % eacc.number unless eacc.number == 0 %> & <%=l eacc.name[0..10]+ "..." unless eacc.number == 0 %> & 
		<%=n deb if deb != 0 %> &
		<%=n cred if cred != 0 %>	\\
		<%
	}
	%>\finalsum{<%=n monthc-monthd%>}{<%=n -monthd%>}{<%=n monthc%>}
		{<%=n totalc-totald%>}{<%=n -totald%>}{<%=n totalc%>}<%

	%>\end{longtable}<%
}
%>

\end{document}
