<h1>Listing accounts</h1>

<p>
<form name="sform" action="" style="display:inline;">
Select fiscal period:
<%= 
select_tag("query", 
           options_for_select(@fp_options, @fiscal_period_id))
%>
<br />
Search: <%=text_field_tag("search", @params['search'] )%>
</form>

<%= image_tag("spinner.gif",
    :align => 'absmiddle',
    :border=> 0,
    :id => "spinner",
    :style=>"display: none;") %>
</p>

<%= observe_field 'query',
    :update => 'table',
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')",
    :url => {:action => 'list'},
    :with => 'query' %>
<%= observe_field 'search',
    :update => 'table',
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')",
    :url => {:action => 'list'},
    :with => 'search' %>

<div id="table">
    <%= render :partial => "list" %>
</div>

