<javascript type="text/javascript">
<!--
function CollapseAll()
{
<% for heading in @headings %>
  $('<%= heading.id %>').toggle()
<%end%>
}
-->
</javascript>

<h1>Listing accounts</h1>

<p>
<form name="sform" action="" style="display:inline;">
Select fiscal period:
<%= 
select_tag("query", 
           options_for_select(@fp_options, @fiscal_period_id))
%>
<a href="#" onClick="javascript:<% for h in @headings %>$('<%= h.id %>').hide();<%end%>">Collapse all</a>
<a href="#" onClick="javascript:<% for h in @headings %>$('<%= h.id %>').show();<%end%>">Expand all</a>
</form>

<%= image_tag("spinner.gif",
    :align => 'absmiddle',
    :border=> 0,
    :id => "spinner",
    :style=>"display: none;") %>
</p>

<%= observe_field 'query',
    :update => 'table',
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')",
    :url => {:action => 'list'},
    :with => 'query' %>

<div id="table">
    <%= render :partial => "list" %>
</div>

