<h1>Listing accounts</h1>

Print: <%= link_to "General ledger", :action => :ledger %>,
<%= link_to "Daily ledger", {:controller => :entries, :action => :ledger} %>,
<%= link_to "Income & balance sheet", :action => :balance %>

<p>
<form name="sform" action="" style="display:inline;">
Select fiscal period:
<%= 
select_tag("query", 
           options_for_select(@fp_options, @fiscal_period_id))
%>
<br />
Search: <%=text_field_tag("search", @params['search'] )%>
</form>

<%= image_tag("spinner.gif",
    :align => 'absmiddle',
    :border=> 0,
    :id => "spinner",
    :style=>"display: none;") %>
</p>

<%= observe_field 'query',
    :update => 'table',
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')",
    :url => {:action => 'list'},
    :with => 'query' %>
<%= observe_field 'search',
    :update => 'table',
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')",
    :url => {:action => 'list'},
    :frequency => 2,
    :with => 'search' %>

<div id="table">
    <%= render :partial => "list" %>
</div>

<!--
<br>
Filter with client side JavaScript:
<input id="filterField" type="text" value=""/>
<input id="filterButton" type="submit" onClick="javascript:filterPage();" value="set"/>
-->

<script type="text/javascript">
<!--
var rows = $$('tbody tr.odd_row', 'tbody tr.even_row');

function filterPage()
{
	var searchString = $('filterField').value.toLowerCase();
	var clear = (searchString.length < 1);

	for (ii=0; ii<rows.size(); ii++)
	{
		if(clear)
		{
			rows[ii].show();
		}
		else
		{
			var cols = rows[ii].descendants() //.getElementsBySelector('td');
			
			rows[ii].show();
			var show = true;
			show = (rows[ii].innerHTML.stripTags().gsub(/\s+/, ' ').toLowerCase().include(searchString));
			
			if(!show)
				rows[ii].hide();
		}
	}
}
-->
</script>
