<h1>Listing accounts</h1>


<p>
<form name="sform" action="" style="display:inline;">
Select fiscal period:
<%= 
select_tag "query", options_for_select(@fp_options, :selected => @fiscal_period_id)
%>
</form>
<%= image_tag("spinner.gif",
    :align => 'absmiddle',
    :border=> 0,
    :id => "spinner",
    :style=>"display: none;") %>
</p>

<%= observe_field 'query', :frequency => 2,
    :update => 'table',
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')",
    :url => {:action => 'list'},
    :with => 'query' %>

<br />
<div id="table">
    <%= render :partial => "list" %>
</div>
