<h2><%="%04d" % @account.number%> - <%=@account.name%></h2>
<%= link_to _('Edit'), :action => 'edit', :id => @account %> |
<%= link_to _('Back'), :action => 'list' %> <br />
<%=_"Parent"%>: <%="%04d" % @account.parent.number %> - <%=@account.parent.name %> <br />
<%=@account.description%> <br />

<%
totd = 0
totc = 0
%>


<table style="width:auto;">
<tr><td class="heading" colspan="5"><%=_"Debit"%></td></tr>
<%
@deb.each { |e| 
	totd += e.sum
%>
<tr>
	<td><%=e.date%></td>
	<td><%=e.receipt_number%></td>
	<td><%=e.description%></td>
    <td class="alignright"><%=number_to_currency(e.sum) %></td>
	<td>
	<%= link_to _('Edit'), :controller => :entries, :action => 'edit', :id => e.id %> |
	<%= link_to _('Show'), :controller => :entries, :action => 'show', :id => e.id %>
	</td>
</tr>
<% } %>
<tr>
  <td class="total" colspan="2" align="right"><%=_"Total"%>:</td>
  <td class="total" colspan="3"><%=number_to_currency(totd)%></td>
</tr>


<tr><td class="heading" colspan="5"><%=_"Credit"%></td></tr>
<%
@cred.each { |e| 
	totc += e.sum
%>
<tr>
	<td><%=e.date%></td>
	<td><%=e.receipt_number%></td>
	<td><%=e.description%></td>
    <td class="alignright"><%=number_to_currency(e.sum) %></td>
	<td>
	<%= link_to _('Edit'), :controller => :entries, :action => 'edit', :id => e.id %> |
	<%= link_to _('Show'), :controller => :entries, :action => 'show', :id => e.id %>
	</td>
</tr>
<% } %>
<tr>
  <td class="total" colspan="2" align="right"><%=_"Total"%>:</td>
  <td class="total" colspan="3"><%=number_to_currency(totc)%></td>
</tr>

<tr><td class="heading" colspan="5"><%=_"Budget"%></td></tr>
<tr>
  <td class="total" colspan="2" align="right"><%=_"Status now"%>:</td>
  <td class="total" colspan="3"><%=number_to_currency(totc - totd)%></td>
</tr>
<%
@account.budget_accounts.each { |a|
	sum = 0 unless sum = a.sum
%>
<tr>
  <td class="total" colspan="2" align="right"><%=a.budget.description%>:</td>
  <td class="total" colspan="3"><%=number_to_currency(sum)%>, <%=_"balance"%>: <%=number_to_currency(-sum +totc-totd)%></td>
</tr>
<% } %>

</table>




