<% for column in Account.columns %>
<p>
  <b><%= column.human_name %>:</b>
  <%=
    case column.human_name
        when "Fiscal period"
            fiscal_period = FiscalPeriod.find(:first, :conditions => ['id = ?', @account.send(column.name)])
            if fiscal_period
                fiscal_period = fiscal_period.startdate.strftime("%d.%m.%Y") + " - " + fiscal_period.enddate.strftime("%d.%m.%Y")
                fiscal_period
            else
                "&nbsp;"
            end
        when "Type"
            type = AccountType.find(:first, :conditions => ['id = ?', @account.send(column.name)])
            if type
                type.description
            else
                "&nbsp;"
            end
        when "Parent"
            parent = Account.find(:first, :conditions => ['id = ?', @account.send(column.name)])
            if parent
                parentnmbr = "%04d" % parent.number 
                parent = parentnmbr +" " +parent.name
                parent
            else
                "&nbsp;"
            end
        else
            h @account.send(column.name)
    end
   %>
</p>
<% end %>
<%= link_to 'Edit', :action => 'edit', :id => @account %> |
<%= link_to 'Back', :action => 'list' %>

<%
deb = Entry.find(:all, :conditions => ['debet_account_id = ?', @account.id])
cred = Entry.find(:all, :conditions => ['credit_account_id = ?', @account.id])
totd = 0
totc = 0

%>
<h1>Debet</h1>
<%
deb.each { |e| 
	totd += e.sum
%>
	<%=e.receipt_number%> - <%=e.description%>, <%=e.sum%>e
	<%= link_to 'Edit', :controller => :entries, :action => 'edit', :id => e.id %> |
	<%= link_to 'Show', :controller => :entries, :action => 'show', :id => e.id %>
	<br />
<% } %>
Total: <%=totd%>e
<h1>Kredit</h1>
<%
cred.each { |e| 
	totc += e.sum
%>
	<%=e.receipt_number%> - <%=e.description%>, <%=e.sum%>e
	<%= link_to 'Edit', :controller => :entries, :action => 'edit', :id => e.id %> |
	<%= link_to 'Show', :controller => :entries, :action => 'show', :id => e.id %>
	<br />
<% } %>
Total: <%=totc%>e

<h1>Budget</h1>
Status now: <%=totc-totd%>e<br />
<%
BudgetAccount.find(:all, :conditions => ['account_id = ?', @account.id]).each { |a| 
	sum = 0 unless sum = a.sum
%>
	<%=Budget.find(a.budget_id).description%> :
	<%=sum%>e allocated =&gt; 
	<%=sum + totc - totd%>e left<br />

<% } %>
